{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Redis": "192.168.188.166, password=Famous901"
    },
    "OAuth2": {
        "ClientID": "ecom",
        "ClientSecret": "Famous901",
        "AuthorizationEndpoint": "https://dp.syncecom.co/connect/authorize",
        "TokenEndpoint": "https://dp.syncecom.co/connect/token",
        "EndSessionEndpoint": "https://dp.syncecom.co/connect/endsession",
        "SignInCallbackPath": "/signin-oauth",
        "SignOutPath": "/signout",
        "SignOutCallbackPath": "/signout-oauth",
        "Scopes": ["account"]
    }
}
